[loginInformation]
user = 18039053611
password = NoAuthentication1101

[ticketDetails]
link = 5288
num = 1
seattype = 2
brandId = GNZ
walletPwd = NoAuthentication1101

[bidDetails]
link = 15789
priceLimit = 500
position = 59
brandId = GNZ
increment = 5
ocrAppcode = 0

[goodsDetails]
link = 
goodNum =
attrId = 
addressID = 
lgsId = 
brandId = 
city = 
province = 

[delay]
auto = 1
ticketDelay = 0.15
proxyDelay = 0
loopDelay = 10

[proxies]
proxiesSetting = 0
FixedProxiesIp = 
wanbianAppid = 
wanbianAppkey = 

[beta]
msMode = s
timeout = 10
