2023-07-06 02:14:42.0167    [MESSAGE] Execute without proxies...
2023-07-06 02:15:07.3215    [FAIL] Input error occurred, enter again.
2023-07-06 02:15:11.1801    [FAIL] Input error occurred, enter again.
2023-07-06 02:15:31.1912    [FAIL] Input error occurred, enter again.
2023-07-06 02:15:35.7286    [FAIL] Input error occurred, enter again.
2023-07-06 02:15:49.1411    [SUCCESS] Set order time as 2023-07-06 02:17:00.00000 

2023-07-06 02:16:25.0063    [MESSAGE] Try to login as 17707145692
2023-07-06 02:16:25.3786    [MESSAGE] Post login request successfully.
2023-07-06 02:16:25.8002    [MESSAGE] Check login status at domin https://shop.48.cn/
2023-07-06 02:16:25.9317    [SUCCESS] Login status check success.
2023-07-06 02:16:26.0244    [SUCCESS] Get remain time successfully. Server time is 1971-01-30 00:10:23 
Nowtime is 2023-07-06 02:16:26 , 34.276 seconds remained
2023-07-06 02:16:26.0248    [MESSAGE] Wait 34.276 seconds +  0.15 seconds
2023-07-06 02:17:00.6274    [MESSAGE] Order sent at 2023-07-06 02:17:00.626913
2023-07-06 02:17:00.6278    [FAIL] Fail to order ticket, the error code is 144008 , with error massage as {'HasError': True, 'ErrorCode': '144008', 'Message': '由于您购买本商品的订单过期或取消已超过1次，<br/>本商品24小时内无法购买', 'ReturnObject': None}
2023-07-06 02:17:00.6281    [MESSAGE] Wait 9.85628628730774 seconds to wait ticket
2023-07-06 02:17:10.6113    [MESSAGE] Order sent at 2023-07-06 02:17:10.610947
2023-07-06 02:17:10.6116    [FAIL] Fail to order ticket, the error code is 161001 , with error massage as {'HasError': True, 'ErrorCode': '161001', 'Message': '请不要反复点击“立即购买”按钮，请稍等下再尝试咯，谢谢您的支持和理解~', 'ReturnObject': ''}
2023-07-06 02:17:10.6118    [MESSAGE] Wait 9.884392261505127 seconds to wait ticket
2023-07-06 02:21:44.9607    [MESSAGE] Execute without proxies...
2023-07-06 02:22:00.4746    [SUCCESS] Set order time as 2023-07-06 02:23:00.00000 

2023-07-06 02:22:11.0013    [MESSAGE] Try to login as 18039053611
2023-07-06 02:22:11.4366    [MESSAGE] Post login request successfully.
2023-07-06 02:22:11.7641    [MESSAGE] Check login status at domin https://shop.48.cn/
2023-07-06 02:22:11.8929    [SUCCESS] Login status check success.
2023-07-06 02:22:11.9879    [SUCCESS] Get remain time successfully. Server time is 2023-07-06 02:20:54 
Nowtime is 2023-07-06 02:22:12 , 48.312 seconds remained
2023-07-06 02:22:11.9881    [MESSAGE] Wait 48.312 seconds +  0.1 seconds
2023-07-06 02:23:00.5961    [MESSAGE] Order sent at 2023-07-06 02:23:00.595587
2023-07-06 02:23:00.5964    [FAIL] Fail to order ticket, the error code is 144008 , with error massage as {'HasError': True, 'ErrorCode': '144008', 'Message': '由于您购买本商品的订单过期或取消已超过1次，<br/>本商品24小时内无法购买', 'ReturnObject': None}
2023-07-06 02:23:00.5967    [MESSAGE] Wait 9.855705499649048 seconds to wait ticket
2023-07-06 02:30:58.0717    [MESSAGE] Execute without proxies...
2023-07-06 02:31:05.7103    [FAIL] Input error occurred, enter again.
2023-07-06 02:31:20.8083    [SUCCESS] Set order time as 2023-07-06 02:31:00.00000 

2023-07-06 02:31:20.8087    [MESSAGE] Try to login as 18039053611
2023-07-06 02:31:21.1963    [MESSAGE] Post login request successfully.
2023-07-06 02:31:21.4989    [MESSAGE] Check login status at domin https://shop.48.cn/
2023-07-06 02:31:21.6352    [SUCCESS] Login status check success.
2023-07-06 02:31:21.7253    [SUCCESS] Get remain time successfully. Server time is 2023-07-06 02:30:04 
Nowtime is 2023-07-06 02:31:21 , -21.425 seconds remained
2023-07-06 02:31:21.7255    [MESSAGE] No need to wait, because ordertime was passed
2023-07-06 02:31:21.8305    [FAIL] Bid user info check fail. {'retValue': {'ExtensionData': None, 'HasError': True, 'ErrorCode': None, 'Message': '不能参与该竞价', 'ReturnObject': None}, 'viewIsNum': False}
2023-07-06 02:31:25.4055    [MESSAGE] Bid user info check ended.
2023-07-06 02:31:27.2173    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:31:27.4179    [MESSAGE] Total valid prices number is 138
2023-07-06 02:31:27.4182    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:31:27.4184    [MESSAGE] Set new price as 206.0 


2023-07-06 02:31:29.5873    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:31:29.7879    [MESSAGE] Total valid prices number is 138
2023-07-06 02:31:29.7882    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:31:29.7884    [MESSAGE] Set new price as 205.0 


2023-07-06 02:31:31.6918    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:31:31.8926    [MESSAGE] Total valid prices number is 138
2023-07-06 02:31:31.8928    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:31:31.8930    [MESSAGE] Set new price as 205.0 


2023-07-06 02:31:33.7768    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:31:33.9775    [MESSAGE] Total valid prices number is 138
2023-07-06 02:31:33.9777    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:31:33.9779    [MESSAGE] Set new price as 205.0 


2023-07-06 02:31:36.1345    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:31:36.3354    [MESSAGE] Total valid prices number is 138
2023-07-06 02:31:36.3356    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:31:36.3359    [MESSAGE] Set new price as 207.0 


2023-07-06 02:31:38.1832    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:31:38.3839    [MESSAGE] Total valid prices number is 138
2023-07-06 02:31:38.3841    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:31:38.3844    [MESSAGE] Set new price as 205.0 


2023-07-06 02:31:40.4890    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:31:40.6903    [MESSAGE] Total valid prices number is 138
2023-07-06 02:31:40.6905    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:31:40.6908    [MESSAGE] Set new price as 204.0 


2023-07-06 02:31:42.6553    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:31:42.8566    [MESSAGE] Total valid prices number is 138
2023-07-06 02:31:42.8569    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:31:42.8573    [MESSAGE] Set new price as 205.0 


2023-07-06 02:31:44.9589    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:31:45.1598    [MESSAGE] Total valid prices number is 138
2023-07-06 02:31:45.1600    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:31:45.1601    [MESSAGE] Set new price as 205.0 


2023-07-06 02:31:47.3727    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:31:47.5735    [MESSAGE] Total valid prices number is 138
2023-07-06 02:31:47.5737    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:31:47.5739    [MESSAGE] Set new price as 206.0 


2023-07-06 02:32:26.0554    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:32:26.2565    [MESSAGE] Total valid prices number is 138
2023-07-06 02:32:26.2569    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:32:26.2573    [MESSAGE] Set new price as 204.0 


2023-07-06 02:32:28.1032    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:32:28.3040    [MESSAGE] Total valid prices number is 138
2023-07-06 02:32:28.3042    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:32:28.3044    [MESSAGE] Set new price as 204.0 


2023-07-06 02:32:30.4291    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:32:30.6299    [MESSAGE] Total valid prices number is 138
2023-07-06 02:32:30.6301    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:32:30.6304    [MESSAGE] Set new price as 207.0 


2023-07-06 02:32:32.5169    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:32:32.7176    [MESSAGE] Total valid prices number is 138
2023-07-06 02:32:32.7177    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:32:32.7179    [MESSAGE] Set new price as 204.0 


2023-07-06 02:32:34.7072    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:32:34.9080    [MESSAGE] Total valid prices number is 138
2023-07-06 02:32:34.9082    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:32:34.9084    [MESSAGE] Set new price as 206.0 


2023-07-06 02:32:36.9479    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:32:37.1487    [MESSAGE] Total valid prices number is 138
2023-07-06 02:32:37.1489    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:32:37.1491    [MESSAGE] Set new price as 207.0 


2023-07-06 02:32:39.0534    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:32:39.2542    [MESSAGE] Total valid prices number is 138
2023-07-06 02:32:39.2545    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:32:39.2547    [MESSAGE] Set new price as 207.0 


2023-07-06 02:32:41.3632    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:32:41.5639    [MESSAGE] Total valid prices number is 138
2023-07-06 02:32:41.5641    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:32:41.5643    [MESSAGE] Set new price as 206.0 


2023-07-06 02:32:43.8079    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:32:44.0086    [MESSAGE] Total valid prices number is 138
2023-07-06 02:32:44.0088    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:32:44.0090    [MESSAGE] Set new price as 204.0 


2023-07-06 02:32:45.9514    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:32:46.1521    [MESSAGE] Total valid prices number is 138
2023-07-06 02:32:46.1523    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:32:46.1525    [MESSAGE] Set new price as 206.0 


2023-07-06 02:32:48.2014    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:32:48.4023    [MESSAGE] Total valid prices number is 138
2023-07-06 02:32:48.4025    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:32:48.4027    [MESSAGE] Set new price as 204.0 


2023-07-06 02:33:27.2156    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:33:27.4169    [MESSAGE] Total valid prices number is 138
2023-07-06 02:33:27.4174    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:33:27.4180    [MESSAGE] Set new price as 206.0 


2023-07-06 02:33:29.2979    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:33:29.4987    [MESSAGE] Total valid prices number is 138
2023-07-06 02:33:29.4989    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:33:29.4992    [MESSAGE] Set new price as 207.0 


2023-07-06 02:33:31.3820    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:33:31.5828    [MESSAGE] Total valid prices number is 138
2023-07-06 02:33:31.5830    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:33:31.5832    [MESSAGE] Set new price as 207.0 


2023-07-06 02:33:33.7152    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:33:33.9163    [MESSAGE] Total valid prices number is 138
2023-07-06 02:33:33.9168    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:33:33.9172    [MESSAGE] Set new price as 207.0 


2023-07-06 02:33:36.0638    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:33:36.2650    [MESSAGE] Total valid prices number is 138
2023-07-06 02:33:36.2654    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:33:36.2658    [MESSAGE] Set new price as 205.0 


2023-07-06 02:33:38.1269    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:33:38.3274    [MESSAGE] Total valid prices number is 138
2023-07-06 02:33:38.3277    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:33:38.3279    [MESSAGE] Set new price as 207.0 


2023-07-06 02:33:40.3994    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:33:40.6002    [MESSAGE] Total valid prices number is 138
2023-07-06 02:33:40.6004    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:33:40.6007    [MESSAGE] Set new price as 207.0 


2023-07-06 02:33:42.6680    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:33:42.8687    [MESSAGE] Total valid prices number is 138
2023-07-06 02:33:42.8689    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:33:42.8691    [MESSAGE] Set new price as 205.0 


2023-07-06 02:33:44.9053    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:33:45.1060    [MESSAGE] Total valid prices number is 138
2023-07-06 02:33:45.1062    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:33:45.1064    [MESSAGE] Set new price as 207.0 


2023-07-06 02:33:47.0676    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:33:47.2688    [MESSAGE] Total valid prices number is 138
2023-07-06 02:33:47.2692    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:33:47.2695    [MESSAGE] Set new price as 204.0 


2023-07-06 02:34:25.8268    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:34:26.0276    [MESSAGE] Total valid prices number is 138
2023-07-06 02:34:26.0279    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:34:26.0281    [MESSAGE] Set new price as 206.0 


2023-07-06 02:34:28.0156    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:34:28.2163    [MESSAGE] Total valid prices number is 138
2023-07-06 02:34:28.2165    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:34:28.2167    [MESSAGE] Set new price as 204.0 


2023-07-06 02:34:30.4304    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:34:30.6317    [MESSAGE] Total valid prices number is 138
2023-07-06 02:34:30.6320    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:34:30.6324    [MESSAGE] Set new price as 207.0 


2023-07-06 02:34:32.4663    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:34:32.6677    [MESSAGE] Total valid prices number is 138
2023-07-06 02:34:32.6682    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:34:32.6687    [MESSAGE] Set new price as 204.0 


2023-07-06 02:34:34.5767    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:34:34.7774    [MESSAGE] Total valid prices number is 138
2023-07-06 02:34:34.7777    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:34:34.7779    [MESSAGE] Set new price as 206.0 


2023-07-06 02:34:36.8524    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:34:37.0531    [MESSAGE] Total valid prices number is 138
2023-07-06 02:34:37.0533    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:34:37.0534    [MESSAGE] Set new price as 207.0 


2023-07-06 02:34:38.9100    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:34:39.1107    [MESSAGE] Total valid prices number is 138
2023-07-06 02:34:39.1109    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:34:39.1112    [MESSAGE] Set new price as 204.0 


2023-07-06 02:34:40.8629    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:34:41.0639    [MESSAGE] Total valid prices number is 138
2023-07-06 02:34:41.0642    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:34:41.0645    [MESSAGE] Set new price as 206.0 


2023-07-06 02:34:43.1437    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:34:43.3446    [MESSAGE] Total valid prices number is 138
2023-07-06 02:34:43.3448    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:34:43.3450    [MESSAGE] Set new price as 206.0 


2023-07-06 02:34:45.3878    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:34:45.5885    [MESSAGE] Total valid prices number is 138
2023-07-06 02:34:45.5887    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:34:45.5890    [MESSAGE] Set new price as 206.0 


2023-07-06 02:34:47.6742    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:34:47.8755    [MESSAGE] Total valid prices number is 138
2023-07-06 02:34:47.8757    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:34:47.8759    [MESSAGE] Set new price as 206.0 


2023-07-06 02:35:26.9805    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:35:27.1812    [MESSAGE] Total valid prices number is 138
2023-07-06 02:35:27.1815    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:35:27.1817    [MESSAGE] Set new price as 205.0 


2023-07-06 02:35:29.3118    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:35:29.5127    [MESSAGE] Total valid prices number is 138
2023-07-06 02:35:29.5129    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:35:29.5132    [MESSAGE] Set new price as 207.0 


2023-07-06 02:35:31.7321    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:35:31.9333    [MESSAGE] Total valid prices number is 138
2023-07-06 02:35:31.9337    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:35:31.9341    [MESSAGE] Set new price as 207.0 


2023-07-06 02:35:33.9028    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:35:34.1051    [MESSAGE] Total valid prices number is 138
2023-07-06 02:35:34.1053    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:35:34.1056    [MESSAGE] Set new price as 204.0 


2023-07-06 02:35:36.2223    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:35:36.4234    [MESSAGE] Total valid prices number is 138
2023-07-06 02:35:36.4238    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:35:36.4242    [MESSAGE] Set new price as 204.0 


2023-07-06 02:35:38.3669    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:35:38.5677    [MESSAGE] Total valid prices number is 138
2023-07-06 02:35:38.5680    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:35:38.5682    [MESSAGE] Set new price as 207.0 


2023-07-06 02:35:40.6929    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:35:40.8937    [MESSAGE] Total valid prices number is 138
2023-07-06 02:35:40.8939    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:35:40.8941    [MESSAGE] Set new price as 205.0 


2023-07-06 02:35:42.6990    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:35:42.8998    [MESSAGE] Total valid prices number is 138
2023-07-06 02:35:42.9000    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:35:42.9002    [MESSAGE] Set new price as 207.0 


2023-07-06 02:35:44.9543    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:35:45.1555    [MESSAGE] Total valid prices number is 138
2023-07-06 02:35:45.1559    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:35:45.1562    [MESSAGE] Set new price as 207.0 


2023-07-06 02:35:47.2758    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:35:47.4766    [MESSAGE] Total valid prices number is 138
2023-07-06 02:35:47.4768    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:35:47.4770    [MESSAGE] Set new price as 204.0 


2023-07-06 02:36:25.6275    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:36:25.8287    [MESSAGE] Total valid prices number is 138
2023-07-06 02:36:25.8291    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:36:25.8294    [MESSAGE] Set new price as 204.0 


2023-07-06 02:36:27.7947    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:36:27.9966    [MESSAGE] Total valid prices number is 138
2023-07-06 02:36:27.9968    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:36:27.9971    [MESSAGE] Set new price as 204.0 


2023-07-06 02:36:30.0158    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:36:30.2166    [MESSAGE] Total valid prices number is 138
2023-07-06 02:36:30.2168    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:36:30.2170    [MESSAGE] Set new price as 206.0 


2023-07-06 02:36:32.3366    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:36:32.5374    [MESSAGE] Total valid prices number is 138
2023-07-06 02:36:32.5376    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:36:32.5378    [MESSAGE] Set new price as 207.0 


2023-07-06 02:36:34.6129    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:36:34.8136    [MESSAGE] Total valid prices number is 138
2023-07-06 02:36:34.8138    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:36:34.8140    [MESSAGE] Set new price as 206.0 


2023-07-06 02:36:36.9360    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:36:37.1368    [MESSAGE] Total valid prices number is 138
2023-07-06 02:36:37.1370    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:36:37.1372    [MESSAGE] Set new price as 206.0 


2023-07-06 02:36:39.3447    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:36:39.5454    [MESSAGE] Total valid prices number is 138
2023-07-06 02:36:39.5456    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:36:39.5459    [MESSAGE] Set new price as 205.0 


2023-07-06 02:36:41.4012    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:36:41.6019    [MESSAGE] Total valid prices number is 138
2023-07-06 02:36:41.6021    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:36:41.6023    [MESSAGE] Set new price as 207.0 


2023-07-06 02:36:43.6045    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:36:43.8053    [MESSAGE] Total valid prices number is 138
2023-07-06 02:36:43.8054    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:36:43.8056    [MESSAGE] Set new price as 204.0 


2023-07-06 02:36:46.0570    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:36:46.2589    [MESSAGE] Total valid prices number is 138
2023-07-06 02:36:46.2594    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:36:46.2597    [MESSAGE] Set new price as 206.0 


2023-07-06 02:36:48.2550    [MESSAGE] Reach the end of historical prices at page 18
2023-07-06 02:36:48.4562    [MESSAGE] Total valid prices number is 138
2023-07-06 02:36:48.4567    [MESSAGE] Get current price as 202.0 at position 59
2023-07-06 02:36:48.4570    [MESSAGE] Set new price as 204.0 


2023-07-11 20:25:52.8429    [MESSAGE] Execute without proxies...
2023-07-11 20:25:53.3667    [SUCCESS] Set order time as 2023-07-11 20:30:00.00000 

2023-07-11 20:29:24.0075    [MESSAGE] Try to login as 18039053611
2023-07-11 20:29:24.4469    [MESSAGE] Post login request successfully.
2023-07-11 20:29:24.8354    [MESSAGE] Check login status at domin https://shop.48.cn/
2023-07-11 20:29:24.9624    [SUCCESS] Login status check success.
2023-07-11 20:29:25.0955    [SUCCESS] Get remain time successfully. Server time is 2023-07-11 20:29:25 
Nowtime is 2023-07-11 20:29:25 , 35.205 seconds remained
2023-07-11 20:29:25.0957    [MESSAGE] Wait 35.205 seconds +  0.15 seconds
2023-07-11 20:30:00.6646    [MESSAGE] Order sent at 2023-07-11 20:30:00.664276
2023-07-11 20:30:00.6650    [SUCCESS] Order sent successfully. The id of the show is 5288
2023-07-11 20:30:00.6651    [MESSAGE] Wait 9.827091455459595 seconds to wait ticket
2023-07-11 20:30:10.6091    [MESSAGE] Order sent at 2023-07-11 20:30:10.608955
2023-07-11 20:30:10.6093    [FAIL] Fail to order ticket, the error code is 161001 , with error massage as {'HasError': True, 'ErrorCode': '161001', 'Message': '请不要反复点击“立即购买”按钮，请稍等下再尝试咯，谢谢您的支持和理解~', 'ReturnObject': ''}
2023-07-11 20:30:10.6094    [MESSAGE] Wait 9.89474368095398 seconds to wait ticket
2023-07-11 20:30:20.9355    [MESSAGE] Order sent at 2023-07-11 20:30:20.935314
2023-07-11 20:30:20.9357    [SUCCESS] Order sent successfully. The id of the show is 5288
2023-07-11 20:30:20.9358    [MESSAGE] Wait 9.580376863479614 seconds to wait ticket
2023-07-11 20:30:30.7133    [MESSAGE] Order sent at 2023-07-11 20:30:30.713148
2023-07-11 20:30:30.7135    [FAIL] Fail to order ticket, the error code is 144004 , with error massage as {'HasError': True, 'ErrorCode': '144004', 'Message': '已存在候补订单,请等待候补结果', 'ReturnObject': ''}
2023-07-11 20:30:30.7136    [MESSAGE] Wait 9.81725287437439 seconds to wait ticket
2023-07-11 20:30:40.6539    [MESSAGE] Order sent at 2023-07-11 20:30:40.653744
2023-07-11 20:30:40.6541    [FAIL] Fail to order ticket, the error code is 161001 , with error massage as {'HasError': True, 'ErrorCode': '161001', 'Message': '请不要反复点击“立即购买”按钮，请稍等下再尝试咯，谢谢您的支持和理解~', 'ReturnObject': ''}
2023-07-11 20:30:40.6542    [MESSAGE] Wait 9.88997220993042 seconds to wait ticket
2023-07-11 20:30:50.7470    [MESSAGE] Order sent at 2023-07-11 20:30:50.746809
2023-07-11 20:30:50.7472    [FAIL] Fail to order ticket, the error code is 144004 , with error massage as {'HasError': True, 'ErrorCode': '144004', 'Message': '已存在候补订单,请等待候补结果', 'ReturnObject': ''}
2023-07-11 20:30:50.7473    [MESSAGE] Wait 9.808865547180176 seconds to wait ticket
2023-07-11 20:31:00.6745    [MESSAGE] Order sent at 2023-07-11 20:31:00.674038
2023-07-11 20:31:00.6748    [FAIL] Fail to order ticket, the error code is 161001 , with error massage as {'HasError': True, 'ErrorCode': '161001', 'Message': '请不要反复点击“立即购买”按钮，请稍等下再尝试咯，谢谢您的支持和理解~', 'ReturnObject': ''}
2023-07-11 20:31:00.6753    [MESSAGE] Wait 9.89304256439209 seconds to wait ticket
2023-07-11 20:31:10.7578    [MESSAGE] Order sent at 2023-07-11 20:31:10.757394
2023-07-11 20:31:10.7582    [FAIL] Fail to order ticket, the error code is 144004 , with error massage as {'HasError': True, 'ErrorCode': '144004', 'Message': '已存在候补订单,请等待候补结果', 'ReturnObject': ''}
2023-07-11 20:31:10.7585    [MESSAGE] Wait 9.822493076324463 seconds to wait ticket
2023-07-11 20:31:20.6998    [MESSAGE] Order sent at 2023-07-11 20:31:20.699584
2023-07-11 20:31:20.6999    [FAIL] Fail to order ticket, the error code is 161001 , with error massage as {'HasError': True, 'ErrorCode': '161001', 'Message': '请不要反复点击“立即购买”按钮，请稍等下再尝试咯，谢谢您的支持和理解~', 'ReturnObject': ''}
2023-07-11 20:31:20.7000    [MESSAGE] Wait 9.892130136489868 seconds to wait ticket
2023-07-11 20:31:30.7978    [MESSAGE] Order sent at 2023-07-11 20:31:30.797605
2023-07-11 20:31:30.7979    [FAIL] Fail to order ticket, the error code is 144004 , with error massage as {'HasError': True, 'ErrorCode': '144004', 'Message': '已存在候补订单,请等待候补结果', 'ReturnObject': ''}
2023-07-11 20:31:30.7980    [MESSAGE] Wait 9.806166410446167 seconds to wait ticket
2023-07-11 20:31:40.7263    [MESSAGE] Order sent at 2023-07-11 20:31:40.726081
2023-07-11 20:31:40.7265    [FAIL] Fail to order ticket, the error code is 161001 , with error massage as {'HasError': True, 'ErrorCode': '161001', 'Message': '请不要反复点击“立即购买”按钮，请稍等下再尝试咯，谢谢您的支持和理解~', 'ReturnObject': ''}
2023-07-11 20:31:40.7266    [MESSAGE] Wait 9.889540672302246 seconds to wait ticket
